{
  "name": "clay-smart-search",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "frontend": "pnpm --filter @clay-smart-search/frontend start",
    "frontend:build": "pnpm --filter @clay-smart-search/frontend build",
    "backend": "pnpm --filter @clay-smart-search/backend dev",
    "backend:build": "pnpm --filter @clay-smart-search/backend build",
    "shared:build": "pnpm --filter @clay-smart-search/shared build",
    "dev": "pnpm run --parallel frontend backend",
    "build": "pnpm run shared:build && pnpm run --parallel frontend:build backend:build"
  },
  "dependencies": {
    "next": "14.1.0",
    "nextjs": "^0.0.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
