{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/health", 
      "dest": "api/health/index.ts" 
    },
    { 
      "src": "/api", 
      "dest": "api/index.ts" 
    },
    {
      "src": "/api/(.*)",
      "dest": "api/$1.ts"
    }
  ],
  "outputDirectory": "dist",
  "devCommand": null
}