{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/api/$1.js"
    },
    {
      "src": "/api",
      "dest": "/dist/api/index.js"
    }
  ],
  "devCommand": null
}